# iJobEmployment-App

./: theApp.sln
theApp/theApp/: App.xaml  App.xaml.cs  Client.cs  ClientObject.cs  ClientProfilePage.xaml  ClientProfilePage.xaml.cs  CollectingPage.xaml  CollectingPage.xaml.cs  ConfrmRegisration.xaml  ConfrmRegisration.xaml.cs  CustomMap.cs  DriverHomePage.xaml  DriverHomePage.xaml.cs  Feedback.xaml  Feedback.xaml.cs  GeneralHelpPage.xaml  GeneralHelpPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HelpRegPage.xaml  HelpRegPage.xaml.cs  HelpRequestPage.xaml  HelpRequestPage.xaml.cs  HomeHelpPage.xaml  HomeHelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JobInProgressPage.xaml  JobInProgressPage.xaml.cs  JobRequest.cs  JobRequestReport.cs  JobRequests.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPopup.xaml  RatingPopup.xaml.cs  (+22 more)
theApp/theApp.Android/: MainActivity.cs  theApp.Android.csproj
theApp/theApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
theApp/theApp.Android/Resources/: Resource.designer.cs
theApp/theApp/Properties/PublishProfiles/: FolderProfile.pubxml
